AIRFLOW_CONN_DUCKDB_DEFAULT='{
    "conn_type":"duckdb",
    "host":"dwh"
}'

AIRFLOW_CONN_MINIO_DEFAULT='{
    "conn_type":"general",
    "host":"host.docker.internal:9000",
    "login":"minioadmin",
    "password":"minioadmin"
}'

POSTGRES_DB=velib
POSTGRES_USER=velib_user
POSTGRES_PASSWORD=velib_password
POSTGRES_HOST=user-postgres
POSTGRES_PORT=5432

#### MLflow 
MLFLOW_TRACKING_URI='http://host.docker.internal:5000'
MLFLOW_S3_ENDPOINT_URL='http://host.docker.internal:9000'
AWS_ACCESS_KEY_ID='minioadmin'
AWS_SECRET_ACCESS_KEY='minioadmin'