AIRFLOW_CONN_DUCKDB_DEFAULT='{
    "conn_type":"duckdb",
    "host":"dwh"
}'

AIRFLOW_CONN_MINIO_DEFAULT='{
    "conn_type":"general",
    "host":"host.docker.internal:9000",
    "login":"minioadmin",
    "password":"minioadmin"
}'

POSTGRES_DB=velib
POSTGRES_USER=velib_user
POSTGRES_PASSWORD=velib_password
POSTGRES_HOST=user-postgres
POSTGRES_PORT=5432